<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">

            html,body{
                margin:0px;
                padding:0px;
            }
            html,body{
                font-size:calc(100vw/7.5);//7.5rem 为100%;
            }
            @media screen and (min-width: 540px) {
                html {
                    /*font-size:calc(540px/7.5);*/
                    font-size:72px;
                }
            }
            @media screen and (max-width:320px) {
                html {
                    /*font-size:calc(320px/7.5);*/
                    font-size:42.666666666666664px;
                }
            }
            .test{
                width:3.75rem;
                height:200px;
                background: #ccc;
            }
            .main{
                width:7.5rem;
                margin:0px auto;
                height:3rem;
            }
        </style>
    </head>
    <body>
        <div class="main">
              <div class="test">
            hhhhhhhhhhhhhhhhhhhh
        </div>
        </div>
      
    </body>
</html>
