<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style type="text/css">
            .main{
                width:190px;
                height:190px;
            }
            .box{
                float: left;
                width: 50px;
                height: 50px;
                background: #000;
                border: 10px solid red;
                margin:-10px 0px 0px -10px;
                position:relative;
                z-index:1;
            }
            .box:hover{
                border: 10px solid yellow;
                z-index:2;
            }
        </style>
        <div class="main">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>
